# springboot-practice

./: pom.xml
practice-common/: pom.xml
practice-dao/: pom.xml
practice-dao/src/main/java/com/wjj/practice/dao/: UserDao.java
practice-domain/: pom.xml
practice-domain/src/main/java/com/wjj/practice/domain/: User.java
practice-service/: pom.xml
practice-service/src/main/java/com/wjj/practice/service/: DemoService.java  UserService.java
practice-service/src/main/java/com/wjj/practice/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
practice-web/: pom.xml
practice-web/src/main/java/com/wjj/practice/: SpringbootPracticeApplication.java
practice-web/src/main/java/com/wjj/practice/web/: DemoController.java
practice-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/java/com/wjj/practice/: SpringbootPracticeApplication.java
src/test/java/com/wjj/practice/: SpringbootPracticeApplicationTests.java
