<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--项目基本信息-->
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>springboot-practice</name>
    <description>Demo project for Spring Boot</description>

    <!--这里作为聚合工程的父工程-->
    <groupId>com.wjj</groupId>
    <artifactId>springboot-practice</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!--这里声明包含的子模块-->
    <modules>
        <module>practice-common</module>
        <module>practice-domain</module>
        <module>practice-dao</module>
        <module>practice-service</module>
        <module>practice-web</module>
    </modules>

    <!--属性说明-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <proctice.version>0.0.1-SNAPSHOT</proctice.version>
    </properties>

    <!--继承说明：这里继承Spring Boot提供的父工程-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--dependencyManagement做版本管理，子模块主动显示声明并且不设置版本的话会继承-->
    <dependencyManagement>
        <dependencies>
            <!--本项目模块版本管理-->
            <dependency>
                <groupId>com.wjj</groupId>
                <artifactId>practice-service</artifactId>
                <version>${proctice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wjj</groupId>
                <artifactId>practice-service</artifactId>
                <version>${proctice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wjj</groupId>
                <artifactId>practice-dao</artifactId>
                <version>${proctice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wjj</groupId>
                <artifactId>practice-domain</artifactId>
                <version>${proctice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wjj</groupId>
                <artifactId>practice-common</artifactId>
                <version>${proctice.version}</version>
            </dependency>
            <!-- mybatis版本管理 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.3</version>
            </dependency>
            <!-- mysql驱动版本 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.21</version>
            </dependency>
            <!--logback日志-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
