<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-practice</artifactId>
        <groupId>com.wjj</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>practice-service</artifactId>

    <dependencies>
        <!--本项目模块依赖-->
        <dependency>
            <groupId>com.wjj</groupId>
            <artifactId>practice-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wjj</groupId>
            <artifactId>practice-common</artifactId>
        </dependency>
        <!--框架依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>

</project>